<!doctype html>
<html class="no-js" lang="en">
<head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>MBook - Blog</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- Favicon -->
        <link rel="shortcut icon" type="image/x-icon" href="assets/images/logo/favicon.png">
		
		<!-- all css here -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <link rel="stylesheet" href="assets/css/et-line-icon.css">
        <link rel="stylesheet" href="assets/css/ionicons.min.css">
        <link rel="stylesheet" href="assets/css/slick.css">
        <link rel="stylesheet" href="assets/css/bundle.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">
        <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!-- header start -->
		<header class="transparent-bar absolute-bar header-area z-index ptb-40 sticker">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12 navbar-expand-md">
                        <div class="header-left f-left">
                            <div class="logo">
                                <a href="index.html"><img class="logoFB" src="assets/images/logo/mbookw.png" alt="" /></a>
                            </div>
                            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main-menu-2">
                                <i class="ion-android-menu menu-open"></i>
                            </button>
                        </div>
                        <div class="header-right f-right">
                            <div class="bar-button f-right ml-15">
                                <a href="#" class="header-btn">KOOP NU </a>
                            </div>
                            <div class="menu-bar f-right collapse navbar-collapse" id="main-menu-2">
                                <nav>
                                    <ul class="one-page">
                                        <li><a href="index.html">HOME</a></li>
                                        <li><a href="index.html#about-area">ABOUT</a></li>
                                        <li><a href="index.html#testimonials">testimonials</a></li>
                                        <li><a href="index.html#pricing">pricing</a></li>
                                        <li class="active"><a href="index.html#blog">BLOG</a></li>
                                        <li><a href="index.html#contact">CONTACT</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
		</header>
		<!-- slider area -->
        <div id="slider-section" class="slider-wrapper">
            <div class="single-slide slide-one-bg">
                <div id="background-1" class="mouse-bg"></div>
                <div id="background-2" class="mouse-bg"></div>
                <div id="background-8" class="mouse-bg"></div>
                <div class="slide-caption">
                    <div class="container">
                        <div class="breadcrumbs-text text-center pb-210 pt-280">
                            <h2>single blog</h2>
                            <ul>
                                <li>
                                    <a class="active" href="index.html#blog">Home <i class="ion-chevron-right"></i></a>
                                </li>
                                <li>single blog</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- slider area -->
        <!-- blog area start -->
        <div class="blog-details-area ptb-120">
            <div class="container">
                <div class="blog-details-wrapper">
                    <div class="blog-details-content">
                        <img src="assets/images/blog thumbnails/impact.png" alt="">
                        <h2>Lincoln's Impact op de Moderne Wereld</h2>
                        <div class="admin-date b-details-admin-date">
                            <span class="admin"><a href="#">Door Admin</a></span>
                            <span class="admin"><a href="#">20 Dec 2023</a></span>
                            <span>reactie</span>
                        </div>
                        <p class="blog-details-pera">Abraham Lincoln's invloed reikt verder dan zijn tijd. Deze blog onderzoekt hoe zijn beslissingen en principes nog steeds echoën in de hedendaagse politiek, ethiek, en maatschappelijke normen. Zijn visie op vrijheid en gelijkheid heeft niet alleen de Verenigde Staten, maar ook andere democratieën wereldwijd beïnvloed.</p>
                        <p>Van zijn rol in het vormgeven van de moderne democratie tot de blijvende impact van de Emancipatieproclamatie, we bekijken hoe Lincoln's nalatenschap zich manifesteert in de 21e eeuw. Hedendaagse bewegingen voor sociale rechtvaardigheid en gelijkheid vinden inspiratie in Lincoln's woorden en daden, wat aantoont hoe zijn idealen de tand des tijds hebben doorstaan.</p>
                        <p>Deze post gaat verder in op specifieke voorbeelden waarin Lincoln's invloed zichtbaar is in moderne wetgeving, onderwijs en leiderschapsprincipes. We zien zijn ideeën terug in de manier waarop leiders omgaan met crises, hun benadering van rechtvaardigheid en hoe ze gemeenschappen bij elkaar brengen in tijden van verdeeldheid.</p>
                    </div>
                    <div class="blog-details-comment">
                        <h3 class="blog-details-title">comments</h3>
                        <div class="single-comment">
                            <div class="comment-img">
                                <img src="assets/images/comments/person1.png" alt="">
                            </div>
                            <div class="comment-text blog-border">
                                <h4>Olivia Thompson</h4>
                                <span>20 Dec 2023</span>
                                <p>Dit artikel opent echt je ogen voor hoe Lincoln's beslissingen nog steeds een effect hebben. Zijn principes zijn tijdloos!</p>
                                <a href="#">reply</a>
                            </div>
                        </div>
                        <div class="single-comment middle-blog">
                            <div class="comment-img">
                                <img src="assets/images/comments/person2.png" alt="">
                            </div>
                            <div class="comment-text second-border blog-border">
                                <h4>Ethan Smith</h4>
                                <span>20 Dec 2023</span>
                                <p>Interessante analyse. Lincoln's invloed op de democratie is onmiskenbaar, en het is fascinerend om dat in de huidige context te zien.</p>
                                <a href="#">reply</a>
                            </div>
                        </div>
                        <div class="single-comment">
                            <div class="comment-img">
                                <img src="assets/images/comments/person3.png" alt="">
                            </div>
                            <div class="comment-text">
                                <h4>Isabella Garcia</h4>
                                <span>20 Dec 2023</span>
                                <p>Ik had nooit nagedacht over de moderne implicaties van Lincoln's werk. Dank voor dit inzichtelijke artikel!</p>
                                <a href="#">reply</a>
                            </div>
                        </div>
                    </div>
                    <div class="leave-comments">
                        <h3 class="blog-details-title">Laat een bericht achter</h3>
                        <div class="leave-form">
                            <form action="#">
                                <div class="row">
                                    <div class="col-md-6">
                                        <input placeholder="name" type="text">
                                    </div>
                                    <div class="col-md-6">
                                        <input placeholder="Email" type="email">
                                    </div>
                                    <div class="col-md-12">
                                        <textarea placeholder="message"></textarea>
                                        <button class="submit" type="submit">
                                            Send Now
                                        </button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- blog area end -->
        <footer id="contact" class="footer-area black-bg">
            <div class="container">
                <div class="footer-top text-center">
                    <div class="footer-logo">
                        <a href="#"><img class="logoL" src="assets/images/logo/mbookw.png" alt=""></a>
                    </div>
                    <div class="footer-menu">
                        <nav>
                            <ul>
                                <li><a href="#">FACEBOOK</a></li>
                                <li><a href="#">TWITTER</a></li>
                                <li><a href="#">LINKDIN</a></li>
                                <li><a href="#">INSTAGRAM</a></li>
                                <li><a href="#">PINTEREST</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="contact">
                        <ul>
                            <li>EMAIL : <a href="#"> milodanneels@gmail.com</a></li>
                            <li>PHONE : +32488168367</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-bottom text-center">
                <div class="container">
                    <div class="copyright">
                        <p>Copyright© Milo Danneels 2023. All right reserved</p>
                    </div>
                </div>
            </div>
        </footer>
		
		
		
		
		
		
		
		<!-- all js here -->
        <script src="assets/js/vendor/jquery-1.12.0.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <script src="assets/js/jquery.counterup.min.js"></script>
        <script src="assets/js/waypoints.min.js"></script>
        <script src="assets/js/ajax-mail.js"></script>
        <script src="assets/js/plugins.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>
