<!doctype html>
<html class="no-js" lang="en">
    
<head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>MBook - The life of Lincoln</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- Favicon -->
        <link rel="shortcut icon" type="image/x-icon" href="assets/images/logo/favicon.png">
		
		
		<!-- all css here -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <link rel="stylesheet" href="assets/css/et-line-icon.css">
        <link rel="stylesheet" href="assets/css/ionicons.min.css">
        <link rel="stylesheet" href="assets/css/slick.css">
        <link rel="stylesheet" href="assets/css/bundle.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">
        <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!-- header start -->
		<header class="transparent-bar absolute-bar header-area z-index ptb-40 sticker">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12 navbar-expand-md">
                        <div class="header-left f-left">
                            <div class="logo">
                                <a href="index.html"><img class="logoF" src="assets/images/logo/mbookw.png" alt="" /></a>
                            </div>
                            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main-menu-2">
                                <i class="ion-android-menu menu-open"></i>
                            </button>
                        </div>
                        <div class="header-right f-right">
                            <div class="bar-button f-right ml-15">
                                <a href="#" class="header-btn">KOOP NU </a>
                            </div>
                            <div class="menu-bar f-right collapse navbar-collapse" id="main-menu-2">
                                <nav>
                                    <ul class="one-page">
                                        <li class="active"><a href="index.html#slider-section">HOME</a></li>
                                        <li><a href="index.html#about-area">ABOUT</a></li>
                                        <li><a href="index.html#testimonials">testimonials</a></li>
                                        <li><a href="index.html#pricing">pricing</a></li>
                                        <li><a href="index.html#blog">BLOG</a></li>
                                        <li><a href="index.html#contact">CONTACT</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
		</header>
		<!-- slider area -->
        <div id="slider-section" class="slider-wrapper">
            <div class="single-slide height-100vh slide-one-bg">
                <div id="background-1" class="mouse-bg"></div>
                <div id="background-2" class="mouse-bg"></div>
                <div id="background-3" class="mouse-bg"></div>
                <div id="background-4" class="mouse-bg"></div>
                <div id="background-5" class="mouse-bg"></div>
                <div id="background-6" class="mouse-bg"></div>
                <div id="background-7" class="mouse-bg"></div>
                <div class="slide-caption">
                    <div class="container">
                        <div class="slide-text">
                            <h2>Ontdek het verhaal van <br><span>Abraham Lincoln</span></h2>
                            <p>De reis van Abraham Lincoln van een eenvoudige jeugd tot president van de Verenigde Staten is een inspirerend verhaal van vastberadenheid en leiderschap. Dit boek brengt zijn leven en nalatenschap op een boeiende manier tot leven, met aandacht voor zowel zijn politieke successen als persoonlijke uitdagingen. Perfect voor zowel geschiedenisliefhebbers als jonge lezers die geïnspireerd willen worden door een van Amerika's grootste presidenten.</p>
                            <a href="#" class="slider-btn" onclick="location.href='/assets/images/pdf/The-Life-of-Abraham-Lincoln-for-Young-People.pdf'">download nu</a>
                        </div>                        
                    </div>
                </div>
            </div>
        </div>
        <!-- slider area -->
        <!-- services area -->
        <div class="services-area pt-120">
            <div class="container">
                <div class="row coustom-row">
                    <div class="col-md-4 col-12 coustom-col">
                        <div class="single-service">
                            <span class="icon-printer"></span>
                            <h3>Gedrukt Boek</h3>
                            <p>Ontdek de tastbare charme van "Het Leven van Lincoln" in boekvorm. Onze hoogwaardige afdruk brengt de rijke geschiedenis en het verhaal van Lincoln tot leven met ongeëvenaarde helderheid en detail.</p>
                        </div>
                    </div>
                    <div class="col-md-4 col-12 coustom-col">
                        <div class="single-service mrgn-res">
                            <span class="icon-pencil"></span>
                            <h3>Gebruikersonderzoek</h3>
                            <p>Dit boek is verrijkt met inzichten verzameld uit uitgebreid onderzoek onder lezers, om een boeiende en informatieve ervaring te garanderen die aansluit bij uw verwachtingen.</p>
                        </div>
                    </div>
                    <div class="col-md-4 col-12 coustom-col">
                        <div class="single-service">
                            <span class="icon-hourglass"></span>
                            <h3>Gratis Bezorging</h3>
                            <p>Geniet van het gemak van gratis bezorging rechtstreeks naar uw deur, waardoor het verkennen van Lincoln's leven nog toegankelijker wordt.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
		<!-- about area -->
		<div id="about-area" class="about-area pt-60">
		    <div class="container">
		        <div class="row">
		            <div class="col-lg-7 col-md-6">
		                <div class="about-content">
                            <h2>Een woord van <span>de Auteur</span></h2>
                            <p>Als auteur van "Het Leven van Lincoln", ben ik verheugd u mee te nemen op een reis door de indrukwekkende geschiedenis van een van de meest iconische figuren in de Amerikaanse geschiedenis. Dit boek is het resultaat van jarenlang onderzoek en passie voor het vertellen van het ware verhaal van Abraham Lincoln. Ik hoop dat u net zoveel plezier en inzicht beleeft aan het lezen ervan als ik aan het schrijven.</p>
                            <div class="autograph">
                                <img src="assets/images/signature.png" alt="">
                            </div>
                            <div class="about-social">
                                <ul>
                                    <li><a href="#"><i class="ion-social-facebook"></i></a></li>
                                    <li><a href="#"><i class="ion-social-twitter"></i></a></li>
                                    <li><a href="#"><i class="ion-social-linkedin"></i></a></li>
                                    <li><a href="#"><i class="ion-social-instagram-outline"></i></a></li>
                                </ul>
                            </div>
                        </div>
		            </div>
		            <div class="col-lg-5 col-md-6">
		                <div class="about-img">
		                    <img src="assets/images/harriet.png" alt="">
		                </div>
		            </div>
		        </div>
		    </div>
		</div>
		<div class="career-area pt-60 gray-bg">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="mockup-img">
                            <img src="assets/images/book.png" alt="">
                        </div>
                    </div>
                    <div class="col-lg-8 col-md-6">
                        <div class="career-text">
                            <h2>Bouw aan uw <br>Succesvolle Carrière</h2>
                            <p>Ontdek de geheimen van een succesvolle carrière met onze diepgaande gidsen en inzichten. Leer van de ervaringen en strategieën van de meest invloedrijke leiders uit de geschiedenis, waaronder Abraham Lincoln, en pas deze lessen toe om uw eigen succes te realiseren.</p>
                            <span>SLECHTS €19,00</span>
                            <a href="#">KOOP NU</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="testimonials" class="testimonials-area ptb-120">
            <div class="container">
                <div class="section-title text-center">
                    <h2>Testimonials</h2>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="testimonial-image-slider text-center">
                            <div class="single-testi-text">
                                <p>"Dit boek heeft mijn kijk op leiderschap volledig veranderd. De diepgaande analyse van Lincoln's leven is zowel inspirerend als leerzaam."</p>
                            </div>
                            <div class="single-testi-text">
                                <p>"Als geschiedenisliefhebber vond ik 'Het Leven van Lincoln' uitzonderlijk goed geschreven en verrassend verhelderend."</p>
                            </div>
                            <div class="single-testi-text">
                                <p>"Niet alleen een boek over een president, maar een gids over integriteit, moed en doorzettingsvermogen. Een must-read!"</p>
                            </div>
                            <div class="single-testi-text">
                                <p>"De gedetailleerde beschrijvingen en verhalende stijl hielden me van begin tot eind geboeid. Een uitstekende biografie."</p>
                            </div>
                        </div>
                        <div class="testimonial-text-slider text-center">
                            <div class="single-testi-img">
                                <img src="assets/images/testimonials/person3.png" alt="testi 1" />
                                <h3>Eliza Bennett</h3>
                                <h5>Designer</h5>
                            </div>
                            <div class="single-testi-img">
                                <img src="assets/images/testimonials/person1.png" alt="testi 1" />
                                <h3>Marcus Nguyen</h3>
                                <h5>developer</h5>
                            </div>
                            <div class="single-testi-img">
                                <img src="assets/images/testimonials/person2.png" alt="testi 1" />
                                <h3>Aiden Patel</h3>
                                <h5>Designer</h5>
                            </div>
                            <div class="single-testi-img">
                                <img src="assets/images/testimonials/person4.png" alt="testi 1" />
                                <h3>Sofia Rodríguez</h3>
                                <h5>UX Designer</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="subscribe-area bg-img ptb-150" style="background-image:url(assets/images/banner.png);" data-overlay="8">
            <div class="container">
                <div class="subscribe-content text-center z-index">
                    <h2>Abonneer op Onze Nieuwsbrief</h2>
                    <p>Blijf op de hoogte van de laatste ontwikkelingen, exclusieve inhoud en speciale aanbiedingen gerelateerd aan "Het Leven van Lincoln" en andere boeiende historische werken. Schrijf je in en ontvang periodieke updates rechtstreeks in je inbox.</p>
                    <div class="subscribe-form text-center">
                        <div id="mc_embed_signup" class="subscribe-form">
                            <form method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate mc-form" novalidate onsubmit="return handleSubmit(event);">
                                <div id="mc_embed_signup_scroll" class="mc-form">
                                    <input type="email" value="" name="EMAIL" class="email" placeholder="Your email address" required>
                                    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script>
            function handleSubmit(event) {
                event.preventDefault();
                alert("Form submitted!");
                return false; 
            }
        </script>
        <div id="pricing" class="pricing-area pt-120 pb-90">
            <div class="container">
                <div class="section-title section-title2 text-center">
                    <h2>Pricing Plan</h2>
                </div>
                <div class="row">
                    <div class="col-md-4 col-sm-6 col-12">
                        <div class="single-pricing text-center gray-bg-2 mb-30">
                            <div class="pricing-icon">
                                <i class="icon-genius"></i>
                            </div>
                            <div class="pricing-value-title">
                                <div class="pricing-value">
                                    <h3>3 <span>€</span></h3>
                                </div>
                                <h4>basic</h4>
                            </div>
                            <div class="pricing-value-content">
                                <ul>
                                    <li>Bonus Content</li>
                                    <li>Download Access</li>
                                </ul>
                            </div>
                            <div class="pricing-btn">
                                <a href="#">KOOP NU</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-12">
                        <div class="single-pricing text-center gray-bg-2 mb-30">
                            <div class="pricing-icon">
                                <i class="icon-strategy"></i>
                            </div>
                            <div class="pricing-value-title">
                                <div class="pricing-value">
                                    <h3>5 <span>€</span></h3>
                                </div>
                                <h4>advanced</h4>
                            </div>
                            <div class="pricing-value-content">
                                <ul>
                                    <li>Bonus Content</li>
                                    <li>Download Access</li>
                                    <li>Reduced Price</li>
                                </ul>
                            </div>
                            <div class="pricing-btn">
                                <a href="#">KOOP NU</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-12">
                        <div class="single-pricing text-center gray-bg-2 mb-30">
                            <div class="pricing-icon">
                                <i class="icon-wine"></i>
                            </div>
                            <div class="pricing-value-title">
                                <div class="pricing-value">
                                    <h3>10 <span>€</span></h3>
                                </div>
                                <h4>premium</h4>
                            </div>
                            <div class="pricing-value-content">
                                <ul>
                                    <li>Bonus Content</li>
                                    <li>Download Access</li>
                                    <li>Reduced Price</li>
                                    <li>Free Support</li>
                                </ul>
                            </div>
                            <div class="pricing-btn">
                                <a href="#">KOOP NU</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="video-counter-area gray-bg pt-80 pb-80">
            <div class="container">
                <div class="counter-area pt-80">
                    <div class="row">
                        <div class="col-md-3 col-12 col-sm-6">
                            <div class="single-counter mb-30">
                                <div class="counter-icon">
                                    <i class=" icon-book-open"></i>
                                </div>
                                <div class="counter-text">
                                    <h3 class="counter">120</h3>
                                    <p>Totale pagina's</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-12 col-sm-6">
                            <div class="single-counter mb-30">
                                <div class="counter-icon">
                                    <i class=" icon-profile-male"></i>
                                </div>
                                <div class="counter-text">
                                    <h3 class="counter">150</h3>
                                    <p>Actieve lezers</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-12 col-sm-6">
                            <div class="single-counter mb-30">
                                <div class="counter-icon">
                                    <i class=" icon-heart"></i>
                                </div>
                                <div class="counter-text">
                                    <h3 class="counter">850</h3>
                                    <p>Facebook Fans</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-12 col-sm-6">
                            <div class="single-counter mb-30">
                                <div class="counter-icon">
                                    <i class="icon-envelope"></i>
                                </div>
                                <div class="counter-text">
                                    <h3 class="counter">540</h3>
                                    <p>Subscribers</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="blog" class="blog-area pt-120 pb-90">
            <div class="container">
                <div class="section-title text-center">
                    <h2>Onze Blog</h2>
                </div>
                <div class="row">
                    <div class="col-md-4 col-sm-6 col-12">
                        <div class="single-blog mb-30">
                            <div class="blog-img">
                                <a href="blog-details1.html"><img src="assets/images/blog thumbnails/leven.png" alt=""></a>
                            </div>
                            <div class="blog-info-all">
                                <div class="blog-info">
                                    <h2><a href="blog-details1.html">De Inspiratie Achter 'Het Leven van Lincoln'</a></h2>
                                    <div class="admin-date">
                                        <span class="admin"><a href="#">Door Admin</a></span>
                                        <span>Dec 20, 2023</span>
                                    </div>
                                    <p>Een diepgaande blik op wat de auteur inspireerde om dit boek te schrijven en de reis van het onderzoeken van Lincoln's leven.</p>
                                </div>
                                <div class="blog-btn">
                                    <a href="blog-details1.html">Lees Meer</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-12">
                        <div class="single-blog mb-30">
                            <div class="blog-img">
                                <a href="blog-details2.html"><img src="assets/images/blog thumbnails/impact.png" alt=""></a>
                            </div>
                            <div class="blog-info-all">
                                <div class="blog-info">
                                    <h2><a href="blog-details2.html">Lincoln's Impact op de Moderne Wereld</a></h2>
                                    <div class="admin-date">
                                        <span class="admin"><a href="#">Door Admin</a></span>
                                        <span>Dec 20, 2023</span>
                                    </div>
                                    <p>Hoe de nalatenschap van Abraham Lincoln tot op de dag van vandaag invloed heeft op politiek, cultuur en onderwijs.</p>
                                </div>
                                <div class="blog-btn">
                                    <a href="blog-details2.html">Lees Meer</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-12">
                        <div class="single-blog mb-30">
                            <div class="blog-img">
                                <a href="blog-details3.html"><img src="assets/images/blog thumbnails/lessen.png" alt=""></a>
                            </div>
                            <div class="blog-info-all">
                                <div class="blog-info">
                                    <h2><a href="blog-details3.html">Belangrijke Lessen uit Lincoln's Leiderschap</a></h2>
                                    <div class="admin-date">
                                        <span class="admin"><a href="#">Door Admin</a></span>
                                        <span>Dec 20, 2023</span>
                                    </div>
                                    <p>Een analyse van de leiderschapsstijl en besluitvorming van Lincoln, en wat hedendaagse leiders ervan kunnen leren.</p>
                                </div>
                                <div class="blog-btn">
                                    <a href="blog-details3.html">Lees Meer</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer id="contact" class="footer-area black-bg">
            <div class="container">
                <div class="footer-top text-center">
                    <div class="footer-logo">
                        <a href="#"><img class="logoL" src="assets/images/logo/mbookw.png" alt=""></a>
                    </div>
                    <div class="footer-menu">
                        <nav>
                            <ul>
                                <li><a href="#">FACEBOOK</a></li>
                                <li><a href="#">TWITTER</a></li>
                                <li><a href="#">LINKDIN</a></li>
                                <li><a href="#">INSTAGRAM</a></li>
                                <li><a href="#">PINTEREST</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="contact">
                        <ul>
                            <li>EMAIL : <a href="#"> milodanneels@gmail.com</a></li>
                            <li>PHONE : +32488168367</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-bottom text-center">
                <div class="container" style="margin-top: 10px; margin-bottom: 10px;">
                        <span>Bronnen:<a href="https://en.wikipedia.org/wiki/Abraham_Lincoln"> wikipedia</a></span>
                </div>
            </div>
            <div class="footer-bottom text-center">
                <div class="container">
                    <div class="copyright">
                        <p>Copyright© Milo Danneels 2023. All right reserved</p>
                    </div>
                </div>
            </div>
        </footer>
		
		
		
		<!-- all js here -->
        <script src="assets/js/vendor/jquery-1.12.0.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <script src="assets/js/jquery.counterup.min.js"></script>
        <script src="assets/js/waypoints.min.js"></script>
        <script src="assets/js/ajax-mail.js"></script>
        <script src="assets/js/plugins.js"></script>
        <script src="assets/js/main.js"></script>
    </body>

</html>
